Here are sample `curl` commands for testing each REST API method in the provided Flask app. Replace `127.0.0.1:5000` with your server's address if it's running elsewhere.

---

### **1. GET all items**
```bash
curl -X GET http://127.0.0.1:5000/items
```

---

### **2. GET a single item by ID**
```bash
curl -X GET http://127.0.0.1:5000/items/1
```

---

### **3. POST a new item**
```bash
curl -X POST http://127.0.0.1:5000/items \
-H "Content-Type: application/json" \
-d '{
  "name": "New Item",
  "description": "This is a new item"
}'
```

---

### **4. PUT (Full Update) an existing item**
```bash
curl -X PUT http://127.0.0.1:5000/items/1 \
-H "Content-Type: application/json" \
-d '{
  "name": "Updated Item",
  "description": "Updated description for item 1"
}'
```

---

### **5. PATCH (Partial Update) an existing item**
```bash
curl -X PATCH http://127.0.0.1:5000/items/1 \
-H "Content-Type: application/json" \
-d '{
  "description": "Partially updated description"
}'
```

---

### **6. DELETE an item**
```bash
curl -X DELETE http://127.0.0.1:5000/items/1
```

---

### **How to Use:**
1. Start the Flask app on your server.
2. Copy and paste the desired `curl` command into your Ubuntu terminal.
3. Observe the response in your terminal.

These commands are formatted with appropriate HTTP methods, headers, and JSON data for each type of request.